# qresolve

./: .gitignore  LICENSE  README.md
qresolve/: qres.cs  qresolve.csproj  qresolve.sln
