<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.Timeline">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\AVProVideo.Extensions.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.UnityUI">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\AVProVideo.Extensions.UnityUI.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.VisualEffectGraph">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\AVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\AVProVideo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BeeByteObfuscator">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\BeeByteObfuscator.dll</HintPath>
    </Reference>
    <Reference Include="BlobHandles.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\BlobHandles.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="clipper_library">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\clipper_library.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Core">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Depthkit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Studio">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Depthkit.Studio.dll</HintPath>
    </Reference>
    <Reference Include="Depthkit.Studio.Lite">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Depthkit.Studio.Lite.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="I2Loc">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\I2Loc.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Buffers">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Collections.Immutable">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Diagnostics.StackTrace">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Globalization.Extensions">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Memory">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics.Vectors">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.ValueTuple">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="io.sentry.unity.runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\io.sentry.unity.runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Btls.Interface">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.Btls.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CompilerServices.SymbolWriter">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.CompilerServices.SymbolWriter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\nunitlite.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="OscCore.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\OscCore.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Photon-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="RenderHeads.AVProMovieCapture.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\RenderHeads.AVProMovieCapture.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Security">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.Security.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.AOT">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.Serialization.AOT.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.OdinSerializer">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.VM.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VRCWrapperModules">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.VRCWrapperModules.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Udon.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCLog">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCLog.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\VRCSDKBase.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\Downloads\melonloader\melonloader\etc\managed\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
